local Character = game:GetService("Players").LocalPlayer.Character
local player = game.Players.LocalPlayer.Character

-- Instances:

local pourquoitesvous = Instance.new("ScreenGui")
local pourquo = Instance.new("ImageLabel")
local nesoyezpasstupide = Instance.new("Frame")
local Vousavezunpetitpepe = Instance.new("TextLabel")
local mouche = Instance.new("TextButton")
local mouche_Roundify_12px = Instance.new("ImageLabel")
local mouche_2 = Instance.new("TextLabel")
local Grab = Instance.new("TextButton")
local Grab_Roundify_12px = Instance.new("ImageLabel")
local Grab_2 = Instance.new("TextLabel")
local infJumps = Instance.new("TextButton")
local infJumps_Roundify_12px = Instance.new("ImageLabel")
local infJumps_2 = Instance.new("TextLabel")
local walkspeed = Instance.new("TextBox")
local v = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local chienne = Instance.new("ImageLabel")
local nesoyezpas = Instance.new("Frame")
local Vousavezunpetitpepe_2 = Instance.new("TextLabel")
local injector = Instance.new("TextBox")
local tpB = Instance.new("TextButton")
local tpB_2 = Instance.new("ImageLabel")
local Tp = Instance.new("TextLabel")

--Properties:

pourquoitesvous.Name = "pourquoi êtes-vous"
pourquoitesvous.Parent = game.CoreGui

pourquo.Name = "pourquo"
pourquo.Parent = pourquoitesvous
pourquo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pourquo.BackgroundTransparency = 1.000
pourquo.Position = UDim2.new(0.132010356, 0, 0.0190703217, 0)
pourquo.Size = UDim2.new(0, 136, 0, 236)
pourquo.Image = "rbxassetid://3570695787"
pourquo.ImageColor3 = Color3.fromRGB(0, 170, 255)
pourquo.ScaleType = Enum.ScaleType.Slice
pourquo.SliceCenter = Rect.new(100, 100, 100, 100)
pourquo.SliceScale = 0.120

nesoyezpasstupide.Name = "ne soyez pas stupide"
nesoyezpasstupide.Parent = pourquo
nesoyezpasstupide.BackgroundColor3 = Color3.fromRGB(0, 143, 214)
nesoyezpasstupide.BorderSizePixel = 0
nesoyezpasstupide.Position = UDim2.new(-0.000332103053, 0, -0.00106662745, 0)
nesoyezpasstupide.Size = UDim2.new(0, 136, 0, 28)

Vousavezunpetitpepe.Name = "Vous avez un petit pepe"
Vousavezunpetitpepe.Parent = nesoyezpasstupide
Vousavezunpetitpepe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Vousavezunpetitpepe.BackgroundTransparency = 1.000
Vousavezunpetitpepe.Position = UDim2.new(0, 0, -2.72478388e-07, 0)
Vousavezunpetitpepe.Size = UDim2.new(0, 136, 0, 28)
Vousavezunpetitpepe.Font = Enum.Font.Bangers
Vousavezunpetitpepe.Text = "Main"
Vousavezunpetitpepe.TextColor3 = Color3.fromRGB(0, 0, 0)
Vousavezunpetitpepe.TextScaled = true
Vousavezunpetitpepe.TextSize = 14.000
Vousavezunpetitpepe.TextWrapped = true

mouche.Name = "mouche"
mouche.Parent = pourquo
mouche.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mouche.BackgroundTransparency = 1.000
mouche.BorderSizePixel = 0
mouche.Position = UDim2.new(0.0217267219, 0, 0.314413011, 0)
mouche.Size = UDim2.new(0, 129, 0, 27)
mouche.Font = Enum.Font.SourceSans
mouche.TextColor3 = Color3.fromRGB(0, 0, 0)
mouche.TextSize = 14.000
mouche.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/h1BNUv7L'),true))()
	mouche_2.Text = "Press G to fly and unfly"
	mouche_2.TextSize = 10.000
end)

mouche_Roundify_12px.Name = "mouche_Roundify_12px"
mouche_Roundify_12px.Parent = mouche
mouche_Roundify_12px.Active = true
mouche_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
mouche_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mouche_Roundify_12px.BackgroundTransparency = 1.000
mouche_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
mouche_Roundify_12px.Selectable = true
mouche_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
mouche_Roundify_12px.Image = "rbxassetid://3570695787"
mouche_Roundify_12px.ImageColor3 = Color3.fromRGB(0, 127, 191)
mouche_Roundify_12px.ScaleType = Enum.ScaleType.Slice
mouche_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
mouche_Roundify_12px.SliceScale = 0.120

mouche_2.Name = "mouche"
mouche_2.Parent = mouche
mouche_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mouche_2.BackgroundTransparency = 1.000
mouche_2.Position = UDim2.new(-2.38418579e-07, 0, 0, 0)
mouche_2.Size = UDim2.new(0, 129, 0, 27)
mouche_2.Font = Enum.Font.Bangers
mouche_2.Text = "FLY"
mouche_2.TextColor3 = Color3.fromRGB(0, 0, 0)
mouche_2.TextScaled = true
mouche_2.TextSize = 14.000
mouche_2.TextWrapped = true

Grab.Name = "Grab"
Grab.Parent = pourquo
Grab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Grab.BackgroundTransparency = 1.000
Grab.BorderSizePixel = 0
Grab.Position = UDim2.new(0.0217267275, 0, 0.134412974, 0)
Grab.Size = UDim2.new(0, 135, 0, 27)
Grab.Font = Enum.Font.SourceSans
Grab.TextColor3 = Color3.fromRGB(0, 0, 0)
Grab.TextSize = 14.000
Grab.MouseButton1Down:Connect(function()
	Character.DescendantAdded:Connect(function(A_1)
		wait(2)
		if A_1.Name == "Grip" then
			Character:Destroy()
			wait(7)
			game:GetService("TeleportService"):Teleport(6737540754)
		end
	end)
end)

Grab_Roundify_12px.Name = "Grab_Roundify_12px"
Grab_Roundify_12px.Parent = Grab
Grab_Roundify_12px.Active = true
Grab_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Grab_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Grab_Roundify_12px.BackgroundTransparency = 1.000
Grab_Roundify_12px.Position = UDim2.new(0.477777779, 0, 0.511895835, 0)
Grab_Roundify_12px.Selectable = true
Grab_Roundify_12px.Size = UDim2.new(0.955555558, 0, 0.976208508, 0)
Grab_Roundify_12px.Image = "rbxassetid://3570695787"
Grab_Roundify_12px.ImageColor3 = Color3.fromRGB(0, 127, 191)
Grab_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Grab_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Grab_Roundify_12px.SliceScale = 0.120

Grab_2.Name = "Grab"
Grab_2.Parent = Grab
Grab_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Grab_2.BackgroundTransparency = 1.000
Grab_2.Position = UDim2.new(0.0205286089, 0, 0, 0)
Grab_2.Size = UDim2.new(0, 123, 0, 28)
Grab_2.Font = Enum.Font.Bangers
Grab_2.Text = "ANTI GRAB"
Grab_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Grab_2.TextScaled = true
Grab_2.TextSize = 14.000
Grab_2.TextWrapped = true

infJumps.Name = "infJumps"
infJumps.Parent = pourquo
infJumps.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infJumps.BackgroundTransparency = 1.000
infJumps.BorderSizePixel = 0
infJumps.Position = UDim2.new(0.0219999999, 0, 0.493000001, 0)
infJumps.Size = UDim2.new(0, 135, 0, 27)
infJumps.Font = Enum.Font.SourceSans
infJumps.TextColor3 = Color3.fromRGB(0, 0, 0)
infJumps.TextSize = 14.000
infJumps.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/HQsQysa8", true))()
	infJumps.Text = "Loaded!"
	wait(2)
	infJumps.Text = "Infinite Jump Is On"
end)

infJumps_Roundify_12px.Name = "infJumps_Roundify_12px"
infJumps_Roundify_12px.Parent = infJumps
infJumps_Roundify_12px.Active = true
infJumps_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
infJumps_Roundify_12px.BackgroundColor3 = Color3.fromRGB(0, 127, 191)
infJumps_Roundify_12px.BackgroundTransparency = 1.000
infJumps_Roundify_12px.Position = UDim2.new(0.481343806, 0, 0.5, 0)
infJumps_Roundify_12px.Selectable = true
infJumps_Roundify_12px.Size = UDim2.new(0.947872818, 0, 1, 0)
infJumps_Roundify_12px.Image = "rbxassetid://3570695787"
infJumps_Roundify_12px.ImageColor3 = Color3.fromRGB(0, 127, 191)
infJumps_Roundify_12px.ScaleType = Enum.ScaleType.Slice
infJumps_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
infJumps_Roundify_12px.SliceScale = 0.120

infJumps_2.Name = "infJumps"
infJumps_2.Parent = infJumps
infJumps_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infJumps_2.BackgroundTransparency = 1.000
infJumps_2.Position = UDim2.new(-2.38418579e-07, 0, 0, 0)
infJumps_2.Size = UDim2.new(0, 129, 0, 27)
infJumps_2.Font = Enum.Font.Bangers
infJumps_2.Text = "InfJumps"
infJumps_2.TextColor3 = Color3.fromRGB(0, 0, 0)
infJumps_2.TextScaled = true
infJumps_2.TextSize = 14.000
infJumps_2.TextWrapped = true

walkspeed.Name = "walkspeed"
walkspeed.Parent = pourquo
walkspeed.BackgroundColor3 = Color3.fromRGB(0, 127, 191)
walkspeed.BorderSizePixel = 0
walkspeed.Position = UDim2.new(0.0273985025, 0, 0.656779647, 0)
walkspeed.Size = UDim2.new(0, 128, 0, 31)
walkspeed.Font = Enum.Font.Bangers
walkspeed.Text = "WalkSpeed"
walkspeed.TextColor3 = Color3.fromRGB(0, 0, 0)
walkspeed.TextScaled = true
walkspeed.TextSize = 14.000
walkspeed.TextWrapped = true

v.Name = "v"
v.Parent = pourquo
v.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v.BackgroundTransparency = 1.000
v.BorderSizePixel = 0
v.Position = UDim2.new(0.0217264965, 0, 0.813559294, 0)
v.Size = UDim2.new(0, 129, 0, 36)
v.Font = Enum.Font.SourceSans
v.TextColor3 = Color3.fromRGB(0, 0, 0)
v.TextSize = 14.000
v.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = walkspeed.Text
end)

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = v
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(0, 127, 191)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

TextLabel.Parent = v
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 129, 0, 36)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "Set WalkSpeed"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

chienne.Name = " chienne"
chienne.Parent = pourquoitesvous
chienne.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
chienne.BackgroundTransparency = 1.000
chienne.Position = UDim2.new(0.290767878, 0, 0.0190703217, 0)
chienne.Size = UDim2.new(0, 136, 0, 186)
chienne.Image = "rbxassetid://3570695787"
chienne.ImageColor3 = Color3.fromRGB(0, 170, 255)
chienne.ScaleType = Enum.ScaleType.Slice
chienne.SliceCenter = Rect.new(100, 100, 100, 100)
chienne.SliceScale = 0.120

nesoyezpas.Name = "ne soyez pas "
nesoyezpas.Parent = chienne
nesoyezpas.BackgroundColor3 = Color3.fromRGB(0, 143, 214)
nesoyezpas.BorderSizePixel = 0
nesoyezpas.Position = UDim2.new(-0.000332103053, 0, -0.00106662745, 0)
nesoyezpas.Size = UDim2.new(0, 136, 0, 28)

Vousavezunpetitpepe_2.Name = "Vous avez un petit pepe"
Vousavezunpetitpepe_2.Parent = nesoyezpas
Vousavezunpetitpepe_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Vousavezunpetitpepe_2.BackgroundTransparency = 1.000
Vousavezunpetitpepe_2.Position = UDim2.new(0, 0, -2.72478388e-07, 0)
Vousavezunpetitpepe_2.Size = UDim2.new(0, 136, 0, 28)
Vousavezunpetitpepe_2.Font = Enum.Font.Bangers
Vousavezunpetitpepe_2.Text = "teleports"
Vousavezunpetitpepe_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Vousavezunpetitpepe_2.TextScaled = true
Vousavezunpetitpepe_2.TextSize = 14.000
Vousavezunpetitpepe_2.TextWrapped = true

injector.Name = "injector"
injector.Parent = chienne
injector.BackgroundColor3 = Color3.fromRGB(0, 127, 191)
injector.BorderSizePixel = 0
injector.Position = UDim2.new(0.0367647074, 0, 0.25163275, 0)
injector.Size = UDim2.new(0, 124, 0, 26)
injector.Font = Enum.Font.Bangers
injector.Text = "Player Name"
injector.TextColor3 = Color3.fromRGB(0, 0, 0)
injector.TextScaled = true
injector.TextSize = 14.000
injector.TextWrapped = true

tpB.Name = "tpB"
tpB.Parent = chienne
tpB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tpB.BackgroundTransparency = 1.000
tpB.BorderSizePixel = 0
tpB.Position = UDim2.new(0.213235289, 0, 0.435489267, 0)
tpB.Size = UDim2.new(0, 77, 0, 63)
tpB.Font = Enum.Font.SourceSans
tpB.TextColor3 = Color3.fromRGB(0, 0, 0)
tpB.TextSize = 14.000

tpB_2.Name = "tpB"
tpB_2.Parent = tpB
tpB_2.Active = true
tpB_2.AnchorPoint = Vector2.new(0.5, 0.5)
tpB_2.BackgroundColor3 = Color3.fromRGB(0, 127, 191)
tpB_2.BackgroundTransparency = 1.000
tpB_2.Position = UDim2.new(0.5, 0, 0.5, 0)
tpB_2.Selectable = true
tpB_2.Size = UDim2.new(1, 0, 1, 0)
tpB_2.Image = "rbxassetid://3570695787"
tpB_2.ImageColor3 = Color3.fromRGB(0, 127, 191)
tpB_2.ScaleType = Enum.ScaleType.Slice
tpB_2.SliceCenter = Rect.new(100, 100, 100, 100)
tpB_2.SliceScale = 0.120

Tp.Name = "Tp"
Tp.Parent = tpB
Tp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tp.BackgroundTransparency = 1.000
Tp.Position = UDim2.new(0.038961038, 0, 0.111111112, 0)
Tp.Size = UDim2.new(0, 70, 0, 49)
Tp.Font = Enum.Font.Bangers
Tp.Text = "teleport"
Tp.TextColor3 = Color3.fromRGB(0, 0, 0)
Tp.TextScaled = true
Tp.TextSize = 14.000
Tp.TextWrapped = true


for _, playerss in pairs(game.Players:GetChildren()) do
	print("("..playerss.Name..  ") <-- 5C_G WROTE THIS")
end


tpB.Activated:Connect(function()
	for _, players in pairs(game.Players:GetChildren()) do
		if injector.Text == players.Name then
			local playerChar = players.Character
			local playerHMRP = playerChar.HumanoidRootPart

			player.HumanoidRootPart.CFrame = playerHMRP.CFrame

		end
		if injector.Text == "5C_G" then
			print("SORRY YOU WONT TP TO THE CREATOR OF THE SCRIPT LOLOLOL") -- made this for fun 
		end
	end
end)

-- Scripts:

local function BQZKKGG_fake_script() -- pourquoitesvous.Script 
	local script = Instance.new('Script', pourquoitesvous)

	frame = script.Parent.pourquo
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(BQZKKGG_fake_script)()
local function DHDTM_fake_script() -- pourquoitesvous.Script 
	local script = Instance.new('Script', pourquoitesvous)

	frame = script.Parent[" chienne"]
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(DHDTM_fake_script)()
